{
  "name": "sumeyra-bayrak",
  "version": "1.0.0",
  "description": "Bu bir Deneme Projesidir.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sumeyra": "echo \"Benim adım Sumeyra\"",
    "start": "node index.js"
  },
  "keywords": [
    "deneme",
    "paket"
  ],
  "author": "Sumeyra Bayrak",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.1.2",
    "nodemailer": "^6.9.9",
    "simple-is": "^0.2.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  },
    "repository": {
      "type":"git",
      "url": "https://github.com/SumeyraBayrak/sumeyra-bayrak.git"
  }
}
